; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:env1]
lib_deps = adafruit/Adafruit MCP4725@^2.0.0
platform = ststm32
framework = arduino
board = blackpill_f401cc
upload_protocol = stlink
debug_port = /dev/ttyACM0
build_flags =
  -w
  -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC  
  -D USBCON
  -D USBD_VID=0x0483
  -D USBD_PID=0x5740
  -D USB_MANUFACTURER="Unknown"
  -D USB_PRODUCT="\"BLACKPILL_F401CC\""

; monitor_dtr = 1